<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
	<style>
	title{
		font-weight: bold;
	}
	body {
	  background-color: lightblue;
	}

	h1 {
	  color: white;
	  text-align: center;
	  text-decoration: underline; 
	  padding-top: 50px;
	  padding-right: 30px;
	  padding-bottom: 50px;
	  padding-left: 80px;
	}
	h3{
	  padding-top: 50px;
	  padding-right: 30px;
	  padding-bottom: 50px;
	}
	h4{
	  padding-top: 50px;
	  padding-right: 30px;
	  padding-bottom: 50px;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
	img {
	  opacity: 0.5;
	}

	img:hover {
	  opacity: 1.0;
	}
	</style>
</head>

<!-- https://www.w3schools.com/css/css_padding.asp  (css using this website-->
<body>
	<h1>How to cook sandwich</h1>
	<p><em>Egg sandwich is my favourite breakfast.
	And I love it because it is delicious and easy to prepare.
	To make a delicious sandwich first collect these ingredients.</em></p>
	<ul>
		<li>bread</li>
		<li>egg</li>
		<li>salt</li>
		<li>pepper</li>
		<li>sandwich maker</li>
	</ul>

	<p><h3>Now follow these steps</h3></p>
	<ol type="i">
		<li>smash the eggs in a bowl🥚</li>
		<li>whip the eggs🍳</li>
		<li>add salt and pepper🥨</li>
		<li>put the batter over bread🍞</li>
		<li>put the bread in the sandwich maker🥪</li>
	</ol>
	<img src="https://imgur.com/d1Erx3B.jpg">

	<h4>Few recipies like this are given below</h4>
	<ul>
		<li><a href="https://myfoodbook.com.au/recipes/show/sausage-sandwich">Sausage sandwich</a></li>
		<li><a href="https://www.tasteofhome.com/recipes/waffle-sandwich/">Waffle sandwich</a></li>
		<li><a href="https://www.indianhealthyrecipes.com/mayo-chicken-sandwich-recipe/">Chicken sandwich</a></li>
		<li><a href="https://www.indianhealthyrecipes.com/egg-sandwich-recipe/">Egg sandwich</a></li>
		<li><a href="https://www.yummytummyaarthi.com/honey-butter-sandwich-recipe/">Honey Sandwich</a></li>
	</ul>
</body>
</html>